# Configuración del servidor
PORT=3000

# Configuración de Base de Datos
DB_NAME=sensores
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_DIALECT=mysql
DB_PORT=3306

# Configuración de seguridad
ENCRYPTION_KEY=34c907e803558fee670d542fbab4ca52c37ff1278daa19cfe46bec4ae0a964cf

# Configuración API Script y Frontend
API_URL=http://backend:3000
VITE_API_URL=http://localhost:3000

#Configuración ruta Frontend
VITE_FRONTEND_URL=http://localhost:80

# Configuración Backend (Keycloak)
KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_REALM=sensores

# Configuración Keycloak
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=sensores
VITE_KEYCLOAK_CLIENT_ID=app-sensores

# Configuración Keycloak (Script)
MQTT_KEYCLOAK_CLIENT_ID=mqtt-service
MQTT_KEYCLOAK_CLIENT_SECRET=ORqDUFyUBe08Fq3JwjukLe6emtdOgS12